<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Iedereen WVL</title>

  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#444444">
  <link rel="icon" type="image/png" href="img/Icon.png">
<link rel="shortcut icon" href="img/Icon.png">
  <link rel="apple-touch-icon" href="img/Icon.png">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Iedereen WVL">
</head>

  
<body>
  
<div id="startscreen">
<img src="img/Icon.png" id="start-logo">
</div>
  <!-- TOP BAR (titel + back dynamisch) -->
<div class="topbar" id="title"></div>

  <!-- vaste subbar -->
<div class="subbar">
  <img src="img/logo.svg" class="logo">
</div>

  <!-- content -->
  <div id="content"></div>

  <!-- bottom bar -->
  <div class="bottombar"></div>

  <script src="app.js"></script>
</body>
</html>
